apiVersion: v2
name: qanto-api
description: Qanto API Gateway Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - qanto
  - api
  - gateway
  - blockchain
home: https://qanto.org
sources:
  - https://github.com/trvworth/qanto
maintainers:
  - name: Qanto Team
    email: team@qanto.org
