apiVersion: v1
kind: Service
metadata:
  name: qanto-api
  namespace: qanto
spec:
  type: ClusterIP
  selector:
    app: qanto-node
  ports:
    - name: api
      port: 8080
      targetPort: 8080
    - name: api-internal
      port: 8081
      targetPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: qanto-p2p
  namespace: qanto
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: qanto-node
  ports:
    - name: p2p
      port: 8333
      targetPort: 8333
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: qanto-headless
  namespace: qanto
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: qanto-node
  ports:
    - name: api
      port: 8080
      targetPort: 8080
    - name: api-internal
      port: 8081
      targetPort: 8081
    - name: p2p
      port: 8333
      targetPort: 8333
